<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout</title>

    <meta property="og:url" content="https://khangnt2311.gitlab.io/ecommerce/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The best shoe store you'll ever know" />
    <meta property="og:description" content="Choose a pair of great shoes for yourself" />
    <meta property="og:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The best shoe store you'll ever know" />
    <meta property="twitter:description" content="Choose a pair of great shoes for yourself" />
    <meta property="twitter:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/checkout/checkout.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/home/style.css">
    <link rel="stylesheet" href="./css/header/header.css">

</head>

<body>
    <header>
    
        <div class="cover-header d-none d-md-block second-nav">
            <!-- Just an images -->
            <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./images/logo.png" alt="" width="150px">
                    </a>
                    <div class="menu-options">
                        <ul class="cover-navbar">
                            <li>
                                <a href="./index.html" class="menu-options-active">Home</a>
                            </li>
                            <li class="product-dropdown">
                                <p>Product <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-product">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-3">
                                                <p class="title">Product 1</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 2</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 3</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 4</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="brand-dropdown">
                                <p>Brand <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-brand">
                                    <ul>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tool">
                        <div class="cover-button-search">
                            <button type="button" class="search search-button-menu"><i
                                    class="fas fa-search"></i></button>
                            <div class="search-input">
                                <input type="text" placeholder="TYPE YOUR KEYWORD">
                                <button type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cover-button-profile">
                            <button type="button" class="profile profile-button-menu"><i
                                    class="far fa-user"></i></button>
                            <div class="cover-profile-options">
                                <ul>
                                    <li>
                                        <a href="./login.html"><i class="fas fa-cog"></i> Log in</a>
                                    </li>
                                    <li>
                                        <a href="./signup.html"><i class="fas fa-sign-in-alt"></i> Sign up</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-check-circle"></i> Check out</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-heart"></i> My Wishlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div>
                            <a href="./cart.html" class="cart"><i class="fas fa-shopping-cart"></i><span class="d-md-none"> My
                                    Cart</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="mobile-navbar d-md-none d-block">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo-place">
                        <a href="./index.html" class="logo">
                            <img src="./images/1j+ojFVDOMkX9Wytexe43D6khveEpRJLmx7IwXs1M3EMoAJtliElgPZv9v05.png"
                                alt="" width="100px">
                        </a>
                    </div>
                    <div class="col-9">
                        <div class="mobile-search-bar">
                            <input type="text" placeholder="ENTER YOUR KEYWORD">
                            <button type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-1 menu">
                        <div class="mobile-menu-options">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-md-none d-block">
            <div class="container">
                <div class="menu-bar">
                    <div class="title">
                        <p>Main Menu</p>
                        <button type="button" class="close-menu">
                            <i class="far fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="bar">
                        <ul>
                            <li>
                                <a href="./index.html" class="mobile-home"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li>
                                <p><i class="fab fa-product-hunt"></i> Products</p>
                                <button type="button" class="mobile-product"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li>
                            <!-- <li>
                                <p><i class="fab fa-bandcamp"></i> Brands</p>
                                <button type="button" class="mobile-brand"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li> -->
                            <li>
                                <a href="./about.html"><i class="far fa-address-card"></i> About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html"><i class="fas fa-clipboard-list"></i> Contact Us</a>
                            </li>
                            <li>
                                <a href="./login.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
                            </li>
                        </ul>
                        <div class="product-bar" id="product-bar-show">
                            <div class="backtohome-mobile">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Products</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="product-bar brand-bar">
                            <div class="backtohome-mobile-brand">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Brands</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Brand 1</p>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
      
    </header>

    <div class="checkout">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-6 col-md-6 col-xs-12">
                    <div class="main">
                        <header class="main__header">
                            <div class="img">
                                <img src="./images/1j+ojFVDOMkX9Wytexe43D6khveEpRJLmx7IwXs1M3EMoAJtliElgPZv9v05.png" alt="">
                            </div>
                            <div class="info">
                                <div class="cart">
                                    <div class="cart1">
                                        Cart
                                    </div>
                                    <div class="logo">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </div>
                                <div class="info1">
                                    <div class="info2">
                                        Information
                                    </div>
                                    <div class="logo">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </div>
                                <div class="ship">
                                    <div class="ship1">
                                        Shipping
                                    </div>
                                    <div class="logo">
                                        <i class="fas fa-chevron-right"></i>
                                    </div>
                                </div>
                                <div class="pay">
                                    <div class="pay1">
                                        Payment
                                    </div>
                                </div>
                            </div>
    
                        </header>
                        <main class="main__content">
                            <form class="boi">
                                <div class="boi1">
                                    <div class="contact__info">
                                        <div class="title">
                                            <div class="title__left">
                                                Contact information
                                            </div> 
                                            <div class="title__right">
                                                <div class="ques">
                                                    Already have an account?
                                                </div>
                                                <div class="login">
                                                    Log in
                                                </div>
                                            </div>
                                        </div>
                                        <div class="emailorphone">
                                            <input type="email" id="ContactFormEmail" name="contact[email]" value class
                                            placeholder=" Email or mobile phone number" required>
                                        </div>
                                        <div class="check">
                                            <div class="check1">
                                                <input class="input-checkbox" type="checkbox" value="1" name="checkout[buyer_accepts_marketing]" id="checkout_buyer_accepts_marketing">
                                            </div>
                                            <div class="check2">
                                                Keep me up to date on news and exclusive offers
                                            </div>
                                        </div>
                                    </div>
                                    <div class="shipping__header">
                                        <div class="shippingadd">
                                            Shipping address
                                        </div>
                                        <div class="shipping__content">
                                            <div class="Name">
                                                <div class="Name1">
                                                    <input type="text" id="Firstname" name="checkout[shipping_address][first_name]" value class
                                                    placeholder=" First name (optional)" required>
                                                </div>
                                                <div class="Name2">
                                                    <input type="text" id="Lastname" name="checkout[shipping_address][last_name]" value class
                                                    placeholder=" Last name" required>
                                                </div>
                                            </div>
                                            <div class="address">
                                                <input placeholder="Address" type="text" 
                                                name="checkout[shipping_address][address1]" id="ADD" required>
                                            </div>
    
                                            <div class="address1">
                                                <input placeholder="Apartment, suite, etc. (optional)" type="text" 
                                                name="checkout[shipping_address][address2]" id="ADD2" required>
                                            </div>
                                            <div class="City">
                                                <input placeholder="City" type="text" 
                                                name="checkout[shipping_address][city]" id="city" required>
                                            </div>
                                            <div class="input-group mb-3">
                                                <div class="input-group-prepend">
                                                  <label class="input-group-text" for="inputGroupSelect01">Country/Region</label>
                                                </div>
                                                <select class="custom-select" id="inputGroupSelect01">
                                                  <option selected>VietNam</option>
                                                  <option value="1">ThaiLand</option>
                                                  <option value="2">Brazil</option>
                                                  <option value="3">India</option>
                                                </select>
                                            </div>
                                            <div class="Check">
                                                <div class="Check1">
                                                    <input class="input-checkbox1" type="checkbox" value="1" name="checkout[remember_me]"
                                                    id="checkout_remember_me">
                                                </div>
                                                <div class="Check2"> 
                                                     Save this information for next time
                                                </div>
                                            </div>
                                            <div class="BUTTON">
                                                <button type="submit" class="btn" name="button" id="continue_button" aria-busy="false">
                                                    <span class="btn1">
                                                        Continue to shipping
                                                    </span>
                                                </button>
                                                <div class="return">
                                                    Return to cart
                                                </div>
                                            </div>
                                        </div>
    
                                    </div>
                                </div>
                            </form>
                        </main>
    
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-6 col-xs-12">
                    <div class="sidebar">
                        <div class="sidebar__content">
                            <div class="product">
                                <div class="product1">
                                    <div class="img-product">
                                        <img src="./images/10_b_425x.jpg" alt style="width: 80px;height: 80px;">
                                    </div>
    
                                    <div class="Title-product">
                                        <div class="Title1">
                                            Diamon Halo Stub Ligula
                                        </div>
                                        <div class="size">
                                            Blue/M
                                        </div>
    
                                    </div>
                                    <div class="Title2">
                                     $752.00
                                    </div>
                                </div>
                            </div>
                            <div class="Payment">
                                <div class="PAYMENT">
                                    <div class="Payment1">
                                        <div class="Payment__right">
                                            Subtotal
                                        </div>
                                        <div class="Payment__left"> 
                                            $725.00
                                        </div>
                                    </div>
                                    <div class="Payment1">
                                        <div class="Payment__right">
                                            Shipping
                                        </div>
                                        <div class="Payment__left1">    
                                            Calculated at next step
    
                                        </div>
                                    </div>
                                    <div class="Payment1">
                                        <div class="Payment__right">
                                            Taxes (estimated)	
                                        </div>
                                        <div class="Payment__left"> 
                                            $75.20
    
    
                                        </div>
                                    </div>
    
                                </div>
                            </div>
                            <div class="total">
                                <div class="total1">
                                    <div class="total__left">
                                        Total
                                    </div>
                                    <div class="total__right">
                                        <div class="usd">
                                            USD
                                        </div>
                                        <div class="usd2">
                                            $827.20
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-title">
            <div class="container">
                <p class="title">Newsletter</p>
                <p>SIGN UP FOR NEWSLETTER TO RECEIVE SPECIAL OFFERS AND EXCLUSIVE NEWS ABOUT BINOVA PRODUCTS</p>
                <div class="searchbar">
                    <input type="text" placeholder="ENTER YOUR EMAIL" class="search">
                    <button type="button">subscribe</button>
                </div>

            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 web-details">
                        <p class="web-name">KOS</p>
                        <p>Call Customer Services, We Support 24/7 :</p>
                        <p>84-0123-456-789</p>
                        <p>Address :</p>
                        <p>TPHCM City</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">CUSTOMER SERVICE</p>
                        <ul>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Help and advice</a>
                            </li>
                            <li>
                                <a href="#">Shipping & Returns</a>
                            </li>
                            <li>
                                <a href="#">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="#">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">ABOUT US</p>
                        <ul>
                            <li>
                                <a href="#">Who We Are ?</a>
                            </li>
                            <li>
                                <a href="#">Corporate Responsibility</a>
                            </li>
                            <li>
                                <a href="#">California Laws</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extend">
            <div class="container">
                <p>Copyright © 2021 D18_TH11. All rights reserved.</p>
                <a href="#">
                    <img src="./images/payment-footer_300x.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <script src="./js/home/header.js" defer></script>
</body>
</html>