<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>

    <meta property="og:url" content="https://khangnt2311.gitlab.io/ecommerce/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The best shoe store you'll ever know" />
    <meta property="og:description" content="Choose a pair of great shoes for yourself" />
    <meta property="og:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The best shoe store you'll ever know" />
    <meta property="twitter:description" content="Choose a pair of great shoes for yourself" />
    <meta property="twitter:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/product/product.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/home/style.css">
    <link rel="stylesheet" href="./css/header/header.css">
</head>

<body>
    <header>

        <div class="cover-header d-none d-md-block second-nav">
            <!-- Just an images -->
            <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./images/logo.png" alt="" width="150px">
                    </a>
                    <div class="menu-options">
                        <ul class="cover-navbar">
                            <li>
                                <a href="#" class="menu-options-active">Home</a>
                            </li>
                            <li class="product-dropdown">
                                <p>Product <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-product">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-3">
                                                <p class="title">Product 1</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 2</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 3</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 4</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="brand-dropdown">
                                <p>Brand <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-brand">
                                    <ul>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tool">
                        <div class="cover-button-search">
                            <button type="button" class="search search-button-menu"><i
                                    class="fas fa-search"></i></button>
                            <div class="search-input">
                                <input type="text" placeholder="TYPE YOUR KEYWORD">
                                <button type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cover-button-profile">
                            <button type="button" class="profile profile-button-menu"><i
                                    class="far fa-user"></i></button>
                            <div class="cover-profile-options">
                                <ul>
                                    <li>
                                        <a href="./login.html"><i class="fas fa-cog"></i> Log in</a>
                                    </li>
                                    <li>
                                        <a href="./signup.html"><i class="fas fa-sign-in-alt"></i> Sign up</a>
                                    </li>
                                    <li>
                                        <a href="./checkout.html"><i class="fas fa-check-circle"></i> Check out</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-heart"></i> My Wishlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div>
                            <a href="./cart.html" class="cart"><i class="fas fa-shopping-cart"></i><span
                                    class="d-md-none"> My
                                    Cart</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="mobile-navbar d-md-none d-block">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo-place">
                        <a href="./index.html" class="logo">
                            <img src="./images/1j+ojFVDOMkX9Wytexe43D6khveEpRJLmx7IwXs1M3EMoAJtliElgPZv9v05.png" alt=""
                                width="100px">
                        </a>
                    </div>
                    <div class="col-9">
                        <div class="mobile-search-bar">
                            <input type="text" placeholder="ENTER YOUR KEYWORD">
                            <button type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-1 menu">
                        <div class="mobile-menu-options">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-md-none d-block">
            <div class="container">
                <div class="menu-bar">
                    <div class="title">
                        <p>Main Menu</p>
                        <button type="button" class="close-menu">
                            <i class="far fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="bar">
                        <ul>
                            <li>
                                <a href="./index.html" class="mobile-home"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li>
                                <p><i class="fab fa-product-hunt"></i> Products</p>
                                <button type="button" class="mobile-product"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li>
                            <!-- <li>
                                <p><i class="fab fa-bandcamp"></i> Brands</p>
                                <button type="button" class="mobile-brand"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li> -->
                            <li>
                                <a href="./about.html"><i class="far fa-address-card"></i> About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html"><i class="fas fa-clipboard-list"></i> Contact Us</a>
                            </li>
                            <li>
                                <a href="./login.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
                            </li>
                        </ul>
                        <div class="product-bar" id="product-bar-show">
                            <div class="backtohome-mobile">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Products</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="product-bar brand-bar">
                            <div class="backtohome-mobile-brand">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Brands</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Brand 1</p>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="product">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 col-md-6 col-xs-12">
                    <div class="photo">
                        <div class="img">
                            <img src="./images/4_a_600x.jpg" alt="">
                        </div>
                        <div class="photoProduct">
                            <div class="list">
                                <div class="listshoe">
                                    <div class="img1">
                                        <img src="./images/4_b_600x.jpg" alt="">
                                    </div>
                                    <div class="img1">
                                        <img src="./images/4_b_600x.jpg" alt="">
                                    </div>
                                    <div class="img1">
                                        <img src="./images/4_b_600x.jpg" alt="">
                                    </div>
                                    <div class="img1">
                                        <img src="./images/4_b_600x.jpg" alt="">
                                    </div>
                                    <div class="img1">
                                        <img src="./images/4_b_600x.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
    
                </div class="col-xl-7 col-lg-6 col-md-6 col-xs-12 mt-xs-40">
                <div class=title>
                    <div class="title1">
                        Diamond Halo Stud Conse
                    </div>
                    <div class="title2">
                        <div class="title2__left">
                            RATING :
                        </div>
                        <div class="title2__right">
                            <i class="far fa-star "></i>
                            <i class="far fa-star "></i>
                            <i class="far fa-star "></i>
                            <i class="far fa-star "></i>
                            <i class="far fa-star"></i>
                        </div>
                    </div>
                    <div class="title3">
                        <div class="title3__left">
                            $452.00
                        </div>
                        <div class="title3__right">
                            $550.00
                        </div>
                    </div>
                    <div class="title4">
                        <div class="title4__left">
                            Available:
                        </div>
                        <div class="title4__right">
                            IN STOCK
                            <i class="fas fa-check-square"></i>
                        </div>
                    </div>
                    <div class="title5">
                        <div class="title5__left">
                            SKU:
                        </div>
                        <div class="title5__right">
                            E-00001
                        </div>
                    </div>
                    <div class="title6">
                        <div class="title6__left">
                            Categories:
                        </div>
                        <div class="title6__right">
                            Best Sellers, Top Trending
                        </div>
                    </div>
                    <div class="title7">
                        <div class="title7__left">
                            Tags:
                        </div>
                        <div class="title7__right">
                            black, blue, L, m, Pink, x, xl
                        </div>
                    </div>
                    <div class="title8">
                        <div class="title8__left">
                            COLOR :
                        </div>
                        <div class="title8__right">
                            <div class="title8__blue">
                                <i class="fas fa-square"></i>
                            </div>
                            <div class="title8__red">
                                <i class="fas fa-square"></i>
                            </div>
                            <div class="title8__white">
                                <i class="fas fa-square"></i>
                            </div>
                            <div class="title8__grey">
                                <i class="fas fa-square"></i>
                            </div>
                            <div class="title8__pink">
                                <i class="fas fa-square"></i>
                            </div>
                            <div class="title8__black">
                                <i class="fas fa-square"></i>
                            </div>
                        </div>
                    </div>
                    <div class="title9">
                        <div class="title9__left">
                            SIZE:
                        </div>
                        <div class="title9__right">
    
                        </div>
                    </div>
                    <div class="title10">
                        <div class="title10__left">
                            <div class="btn-group" role="group" aria-label="Basic example">
                                <button type="button" class="btn btn-secondary">-</button>
                                <button type="button" class="btn btn-secondary">1</button>
                                <button type="button" class="btn btn-secondary">+</button>
                            </div>
    
                        </div>
                        <div class="title10__left1">
                            <button type="button" class="btn btn-warning addToCart">
                                <i class="fas fa-shopping-bag"></i>
                                <span class="ADD">
                                    ADD TO CART
                                </span>
                            </button>
                        </div>
                        <div class="title10__right">
                            <button type="button" class="btn btn-warning iconHeart">
                                <i class="far fa-heart"></i>
                            </button>
                        </div>
                    </div>
                    <div class="title11">
                        <div class="boder">
                            <div class="size-guide">
                                <div class="size-guide__left">
                                    <i class="fas fa-chart-bar"></i>
                                </div>
                                <div class="size-guide__right">
                                    SIZE GUIDE
                                </div>
                            </div>
                            <div class="share">
                                <div class="share__left">
                                    <i class="fas fa-share-alt"></i>
                                </div>
                                <div class="share__right">
                                    SHARE
                                </div>
                            </div>
                            <div class="print">
                                <div class="print__left">
                                    <i class="fas fa-print"></i>
                                </div>
                                <div class="print__right">
                                    PRINT
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
    
    
            </div>
            <div class="col-lg-12 col-md-9 col-sm-8 col-xs-6">
                <div class="Description">
    
                    <div class="Content">
                        <div class="Des">
                            <div class="des1">
                                DESCRIPTION
                            </div>
                        </div>
                        <div class="writeReview">
                            WRITE REVIEW
                        </div>
                    </div>
                    <div class="Content1">
                        <div>
                            <div>
                                Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                                Aenean massa. Cum sociis natoque penatibus et magnis dis
                                parturient montes, nascetur ridicu lus mus.
                                Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa
                                quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget
                                , arcu. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor. Aenean massa. Lorem ipsum dolor sit amet, consectetuer adipiscing elit
                                . Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget
                                dolor.
                            </div>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div class="img1">
                            <img src="./images/6_b_425x.jpg" alt="">
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Lorem ipsum dolor sit amet
                            , consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridicu lus mus. Lorem ipsum dolor
                            sit amet,
                            consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque
                            penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet,
                            consectetuer adipiscing elit.
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div class="img1">
                            <img src="./images/2_a_425x.jpg" alt="">
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            <br>
                        </div>
                        <div>
                            Lorem ipsum dolor sitợik amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                            Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                            mus.
                            Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis
                            enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. Lorem ipsum dolor sit
                            amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                            natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
                            ultricies
                            nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo,
                            fringilla vel, aliquet nec, vulputate eget, arcuem ipsum dolor sit amet, consectetuer adipiscing
                            elit.
                            Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis
                            parturient montes.v
                        </div>
                    </div>
    
                </div>
            </div>
            <div class="PRODUCT">
                <div class="Product">
                    <div class="CONTENT">
                        <div class="CONTENT__LEFT">
                            Related Product
                        </div>
                        <div class="CONTENT__RIGHT">
                            <button type="button" class="btn btn-secondary button1">
                                <i class="fas fa-chevron-left"></i>
                            </button>
                            <button type="button" class="btn btn-secondary button1">
                                <i class="fas fa-chevron-right"></i>
                            </button>
    
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="CustomCard">
                                <div class="img">
                                    <img src="./images/8_a_425x.jpg" alt="">
                                </div>
                                <div class="TITLE1">
                                    <div class="TITLE1__LEFT">
                                        Diamon Halo Stub Eget
                                    </div>
                                    <div class="TITLE1__RIGHT">
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="price">
                                    $721.00
                                </div>
    
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="CustomCard">
                                <div class="img">
                                    <img src="./images/10_a_425x.jpg" alt="">
                                </div>
                                <div class="TITLE1">
                                    <div class="TITLE1__LEFT">
                                        Diamon Halo Stub Ligula
                                    </div>
                                    <div class="TITLE1__RIGHT">
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                    </div>
    
                                </div>
                                <div class="price">
                                    $752.00
                                </div>
    
    
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="CustomCard">
                                <div class="img">
                                    <img src="./images/5_a_425x.jpg" alt="">
                                </div>
                                <div class="TITLE1">
                                    <div class="TITLE1__LEFT">
                                        Diamon Halo Stub Dolor
                                    </div>
                                    <div class="TITLE1__RIGHT">
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="priceWrapper">
                                    <div class="price">
                                        $450.00
                                    </div>
                                    <div class="price1">
                                        $650.00
                                    </div>
                                </div>
                                <div class="newTag">
                                    NEW
                                </div>
                                <div class="newTag1">
                                    -69%
                                </div>
    
    
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-lg-3">
                            <div class="CustomCard">
                                <div class="img">
                                    <img src="./images/6_a_425x.jpg" alt="">
                                </div>
                                <div class="TITLE1">
                                    <div class="TITLE1__LEFT">
                                        Diamon Halo Stub Donec
                                    </div>
                                    <div class="TITLE1__RIGHT">
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star "></i>
                                        <i class="far fa-star"></i>
                                    </div>
                                </div>
                                <div class="priceWrapper">
                                    <div class="price">
                                        $575.00
                                    </div>
                                    <div class="price1">
                                        $775.00
                                    </div>
                                </div>
                                <div class="newTag">
                                    NEW
                                </div>
                                <div class="newTag1">
                                    -74%
                                </div>
    
                            </div>
                        </div>
                    </div>
                    <div>
    
                    </div>
    
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-title">
            <div class="container">
                <p class="title">Newsletter</p>
                <p>SIGN UP FOR NEWSLETTER TO RECEIVE SPECIAL OFFERS AND EXCLUSIVE NEWS ABOUT BINOVA PRODUCTS</p>
                <div class="searchbar">
                    <input type="text" placeholder="ENTER YOUR EMAIL" class="search">
                    <button type="button">subscribe</button>
                </div>

            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 web-details">
                        <p class="web-name">KOS</p>
                        <p>Call Customer Services, We Support 24/7 :</p>
                        <p>84-0123-456-789</p>
                        <p>Address :</p>
                        <p>TPHCM City</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">CUSTOMER SERVICE</p>
                        <ul>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Help and advice</a>
                            </li>
                            <li>
                                <a href="#">Shipping & Returns</a>
                            </li>
                            <li>
                                <a href="#">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="#">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">ABOUT US</p>
                        <ul>
                            <li>
                                <a href="#">Who We Are ?</a>
                            </li>
                            <li>
                                <a href="#">Corporate Responsibility</a>
                            </li>
                            <li>
                                <a href="#">California Laws</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extend">
            <div class="container">
                <p>Copyright © 2021 D18_TH11. All rights reserved.</p>
                <a href="#">
                    <img src="./images/payment-footer_300x.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

    <script src="./js/home/header.js" defer></script>

</body>

</html>