<!doctype html>
<html lang="en">

<head>
    <title>Products</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="https://khangnt2311.gitlab.io/ecommerce/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The best shoe store you'll ever know" />
    <meta property="og:description" content="Choose a pair of great shoes for yourself" />
    <meta property="og:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The best shoe store you'll ever know" />
    <meta property="twitter:description" content="Choose a pair of great shoes for yourself" />
    <meta property="twitter:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/products/products.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/home/style.css">
    <link rel="stylesheet" href="./css/header/header.css">
</head>

<body>

    <!-- START HEADER -->
    <header>

        <div class="cover-header d-none d-md-block second-nav">
            <!-- Just an images -->
            <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./images/logo.png" alt="" width="150px">
                    </a>
                    <div class="menu-options">
                        <ul class="cover-navbar">
                            <li>
                                <a href="#" class="menu-options-active">Home</a>
                            </li>
                            <li class="product-dropdown">
                                <p>Product <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-product">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-3">
                                                <p class="title">Product 1</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 2</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 3</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 4</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="brand-dropdown">
                                <p>Brand <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-brand">
                                    <ul>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tool">
                        <div class="cover-button-search">
                            <button type="button" class="search search-button-menu"><i
                                    class="fas fa-search"></i></button>
                            <div class="search-input">
                                <input type="text" placeholder="TYPE YOUR KEYWORD">
                                <button type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cover-button-profile">
                            <button type="button" class="profile profile-button-menu"><i
                                    class="far fa-user"></i></button>
                            <div class="cover-profile-options">
                                <ul>
                                    <li>
                                        <a href="./login.html"><i class="fas fa-cog"></i> Log in</a>
                                    </li>
                                    <li>
                                        <a href="./signup.html"><i class="fas fa-sign-in-alt"></i> Sign up</a>
                                    </li>
                                    <li>
                                        <a href="./checkout.html"><i class="fas fa-check-circle"></i> Check out</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-heart"></i> My Wishlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div>
                            <a href="./cart.html" class="cart"><i class="fas fa-shopping-cart"></i><span
                                    class="d-md-none"> My
                                    Cart</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="mobile-navbar d-md-none d-block">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo-place">
                        <a href="./index.html" class="logo">
                            <img src="./images/1j+ojFVDOMkX9Wytexe43D6khveEpRJLmx7IwXs1M3EMoAJtliElgPZv9v05.png" alt=""
                                width="100px">
                        </a>
                    </div>
                    <div class="col-9">
                        <div class="mobile-search-bar">
                            <input type="text" placeholder="ENTER YOUR KEYWORD">
                            <button type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-1 menu">
                        <div class="mobile-menu-options">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-md-none d-block">
            <div class="container">
                <div class="menu-bar">
                    <div class="title">
                        <p>Main Menu</p>
                        <button type="button" class="close-menu">
                            <i class="far fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="bar">
                        <ul>
                            <li>
                                <a href="./index.html" class="mobile-home"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li>
                                <p><i class="fab fa-product-hunt"></i> Products</p>
                                <button type="button" class="mobile-product"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li>
                            <!-- <li>
                                <p><i class="fab fa-bandcamp"></i> Brands</p>
                                <button type="button" class="mobile-brand"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li> -->
                            <li>
                                <a href="./about.html"><i class="far fa-address-card"></i> About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html"><i class="fas fa-clipboard-list"></i> Contact Us</a>
                            </li>
                            <li>
                                <a href="./login.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
                            </li>
                        </ul>
                        <div class="product-bar" id="product-bar-show">
                            <div class="backtohome-mobile">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Products</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="product-bar brand-bar">
                            <div class="backtohome-mobile-brand">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Brands</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Brand 1</p>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="header-block">
    </div>
    <!-- END HEADER -->
    <div class="page-width">
        <div class="container">
            <div class="row">


                <div class="col-lg-9 col-md-8 flex-xs-first">
                    <div class="collection_vn">
                        <div class="collection_title">New Arrival</div>

                    </div>

                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12">

                        <div class="collection_left">
                            <div class="active">
                                <div class="active1"><a href="#" title=" " data-type=" "><i class="fa fa-th-large"
                                            aria-hidden="true"></i></a>&nbsp;
                                </div>
                                <div class="active2"> <a href="#" title=" " data-type=" "
                                        style="text-decoration: none; color: black"><i class="fas fa-bars"
                                            aria-hidden="true"></i></a></div>
                            </div>
                            <div class="active3">THERE ARE 8 PRODUCTS</div>

                            <div class="hr">
                                <hr>
                            </div>

                            <div class="active4">
                                <button type="button" class="btn dropdown-toggle" data-toggle="dropdown"
                                    aria-haspopup="true" value="a" aria-expanded="true">
                                    Sort by



                                </button>
                                <div class="dropdown-menu dropdown-rigth text-rigth">

                                    <div class="dropdown-item" data-value=" ">Best Selling</div>
                                    <div class="dropdown-item" data-value=" ">Alphabetically, A-Z</div>
                                    <div class="dropdown-item" data-value=" ">Alphabetically, Z-A</div>
                                    <div class="dropdown-item" data-value=" ">Price, low to high</div>
                                    <div class="dropdown-item" data-value=" ">Price, low to high low</div>
                                    <div class="dropdown-item" data-value=" ">Date, new to old</div>
                                    <div class="dropdown-item" data-value=" ">Date, old to new </div>
                                </div>
                            </div>
                        </div>
                    </div>





                    <div class="container1">

                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/10_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud ligula
                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        $752.00
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/2_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud Aenean
                                        </div>
                                        <div class="title__right">
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="price">
                                        $552.00
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/3_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo Stud Amet

                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="priceWrapper">
                                        <div class="price">
                                            $650.00
                                        </div>
                                        <div class="price1">
                                            $950.00
                                        </div>
                                    </div>
                                    <div class="newTag">
                                        NEW
                                    </div>
                                    <div class="newTag1">
                                        -68%
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/8_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class=title__left>
                                            Diamond halo Stub Eget
                                        </div>
                                        <div class=title__right>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        721.00$
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/10_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud ligula
                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        $752.00
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/2_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud Aenean
                                        </div>
                                        <div class="title__right">
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="price">
                                        $552.00
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/3_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo Stud Amet

                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="priceWrapper">
                                        <div class="price">
                                            $650.00
                                        </div>
                                        <div class="price1">
                                            $950.00
                                        </div>
                                    </div>
                                    <div class="newTag">
                                        NEW
                                    </div>
                                    <div class="newTag1">
                                        -68%
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/8_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class=title__left>
                                            Diamond halo Stub Eget
                                        </div>
                                        <div class=title__right>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        721.00$
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/10_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud ligula
                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        $752.00
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/2_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo stud Aenean
                                        </div>
                                        <div class="title__right">
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="fas fa-star star"></i>
                                            <i class="fas fa-star star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="price">
                                        $552.00
                                    </div>

                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/3_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class="title__left">
                                            Diamond halo Stud Amet

                                        </div>
                                        <div class="title__right">
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>

                                    </div>
                                    <div class="priceWrapper">
                                        <div class="price">
                                            $650.00
                                        </div>
                                        <div class="price1">
                                            $950.00
                                        </div>
                                    </div>
                                    <div class="newTag">
                                        NEW
                                    </div>
                                    <div class="newTag1">
                                        -68%
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-4 col-lg-3">
                                <div class="customCard">
                                    <div class="img">
                                        <img src="./images/8_a_425x.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <div class=title__left>
                                            Diamond halo Stub Eget
                                        </div>
                                        <div class=title__right>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star "></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                    <div class="price">
                                        721.00$
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>






                <div class="sidebar sidebar-collection col-lg-3 col-md-4 flex-xs-unordered flex-last">

                    <div class="shopify-section">
                        <div class="sidebar-block categories_sidebar sidebar-block_1">
                            <div class="title_block"><span>CATEGORIES </span> </div>


                            <div class="block_content">

                                <div class="cateTitle_open">
                                    <span class="arrow" data-toggle="collapse"
                                        data-target="#subCategory-computer-networking" aria-expanded="false"></span>
                                    <a href="#" class="cateItem"> Computer & Networking</a>
                                    <div class="subCategory collapse show " aria-expanded="true">






                                    </div>
                                </div>

                                <div class="cateTitle_open">
                                    <span class="arrow collapsed" data-toggle="collapse"
                                        data-target="#subCategory-computer-networking" aria-expanded="true"></span>
                                    <a href="#" class="cateItem"> Laptop & Accessories</a>
                                </div>


                                <div class="cateTitle_open">
                                    <span class="arrow collapsed" data-toggle="collapse"
                                        data-target="#subCategory-computer-networking" aria-expanded="true"></span>
                                    <a href="#" class="cateItem">Smartphone & Tablet</a>
                                </div>



                                <div class="cateTitle_open">
                                    <span class="arrow collapsed" data-toggle="collapse"
                                        data-target="#subCategory-computer-networking" aria-expanded="true"></span>
                                    <a href="#" class="cateItem"> Home Appliances</a>
                                </div>



                                <div class="cateTitle_open">
                                    <span class="arrow collapsed" data-toggle="collapse"
                                        data-target="#subCategory-computer-networking" aria-expanded="true"></span>
                                    <a href="#" class="cateItem"> Camera & Photo</a>
                                </div>



                            </div>


                        </div>
                        <div class="sidebar-block sidebar-block_2">

                            <div class="title_block" style="border-bottom: 1px solid black"><span>FILTER PRODUCT</span>
                            </div>
                            <div class="block_content">
                                <div class="list_filter_selected">
                                    <div class="item">
                                        <a href="#"> Clear All</a>
                                    </div>


                                </div>
                                <div class="list_filter">
                                    <div class="filter-item filter-tags">


                                        <div class="filter-item_title"><span><b>By tags</b></span></div>
                                        <div class="filter-item_content collapse show">
                                            <ul class="list_unstyled" style="list-style: none;">
                                                <li data-tag="black" class="list">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">black</span>
                                                    <span class="filter-option-amount">(3)</span>
                                                </li>
                                                <li data-tag="blue">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">blue</span>
                                                    <span class="filter-option-amount">(1)</span>
                                                </li>
                                                <li data-tag="gray">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">Gray</span>
                                                    <span class="filter-option-amount">(2)</span>
                                                </li>
                                                <li data-tag="m">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">m</span>
                                                    <span class="filter-option-amount">(2)</span>
                                                </li>
                                                <li data-tag="pink">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">Pink</span>
                                                    <span class="filter-option-amount">(1)</span>
                                                </li>

                                                <li data-tag="x">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">x</span>
                                                    <span class="filter-option-amount">(3)</span>
                                                </li>
                                                <li data-tag="xl">
                                                    <span class="custom-checkbox"></span>
                                                    <span class="filter-option-value">xl</span>
                                                    <span class="filter-option-amount">(2)</span>
                                                </li>



                                            </ul>





                                        </div>




                                    </div>
                                    <div class="filter-item filter-price">
                                        <div class="filter-item_title">
                                            <span> <b>By Price</b></span>
                                        </div>


                                        <div class="filter-item_content collapse show">
                                            <div id="nov_slider_price" data-min="0" data-max="1000"
                                                class="ui-slider ui-corner-all ui-slider-horizontal ui-widget ui-widget-content">
                                                <div class="ui-slider-range ui-corner-all ui-widget-header"
                                                    style="left: 0%; width: 100%;"></div>

                                                <span tabindex="0"
                                                    class="ui-slider-handle ui-corner-all ui-state-default"
                                                    style="left: 0%;"></span>

                                                <span tabindex="0"
                                                    class="ui-slider-handle ui-corner-all ui-state-default"
                                                    style="left: 100%;"></span>
                                            </div>

                                        </div>
                                    </div>
                                </div>




                                <div class="filter-item filte-color">
                                    <div class="filter-item_title">
                                        <span> <b>By COLOR</b></span>
                                    </div>
                                    <div class="filter-item_content collapse show">
                                        <ul class="list-inline">
                                            <li class="list-inline-item" data-value="black">
                                                <span class="custom-checkbox" style="background-color: black"></span>
                                            </li>
                                            <li class="list-inline-item" data-value="blue">
                                                <span class="custom-checkbox" style="background-color: blue"></span>
                                            </li>
                                            <li class="list-inline-item" data-value="green">
                                                <span class="custom-checkbox" style="background-color: green"></span>
                                            </li>
                                            <li class="list-inline-item" data-value="red">
                                                <span class="custom-checkbox" style="background-color: red"></span>
                                            </li>
                                            <li class="list-inline-item" data-value="white">
                                                <span class="custom-checkbox" style="background-color: white"></span>
                                            </li>
                                            <li class="list-inline-item" data-value="yellow">
                                                <span class="custom-checkbox" style="background-color: yellow"></span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="filter-item filter-size">

                                    <div class="filter-item_title">
                                        <span> <b>FILTER SIZE</b></span>
                                    </div>

                                    <div class="filter-item_content collapse show">
                                        <ul class="list-inline" id="list-size">
                                            <li class="list-inline-item" data-value="m">
                                                <span class="filter-option-value">M</span>
                                            </li>
                                            <li class="list-inline-item" data-value="l">
                                                <span class="filter-option-value">L</span>
                                            </li>
                                            <li class="list-inline-item" data-value="x">
                                                <span class="filter-option-value">X</span>
                                            </li>
                                            <li class="list-inline-item" data-value="xl">
                                                <span class="filter-option-value">XL</span>
                                            </li>
                                        </ul>


                                    </div>




                                </div>



                            </div>
                        </div>






                    </div>
                    <div class="sidebar-block producttags_sidebar sidebar-block_3">
                        <div class="title_block" style="border-bottom: 1px solid black"><span><b>PRODUCT TAGS</b></span>
                        </div>


                        <div class="block_content">
                            <ul class="listSiderbarBlog">
                                <li> <a href="#">Black</a></li>
                                <li><a href="#">Gray</a></li>
                                <li><a href="#">L</a></li>
                                <li><a href="#">M</a></li>
                                <li><a href="#">Pink</a></li>
                                <li><a href="#">Red</a></li>
                                <li><a href="#">White</a></li>
                                <li><a href="#">X</a></li>
                                <li><a href="#">XL</a></li>
                                <li><a href="#">black</a></li>
                                <li><a href="#">blue</a></li>
                                <li><a href="#">m</a></li>
                                <li><a href="#">x</a></li>
                                <li><a href="#">xl</a></li>
                            </ul>


                        </div>
                    </div>


                </div>

            </div>
        </div>
        <!-- START FOOTER -->
        <footer>
            <div class="footer-title">
                <div class="container">
                    <p class="title">Newsletter</p>
                    <p>SIGN UP FOR NEWSLETTER TO RECEIVE SPECIAL OFFERS AND EXCLUSIVE NEWS ABOUT BINOVA PRODUCTS</p>
                    <div class="searchbar">
                        <input type="text" placeholder="ENTER YOUR EMAIL" class="search">
                        <button type="button">subscribe</button>
                    </div>

                </div>
            </div>
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-12 web-details">
                            <p class="web-name">KOS</p>
                            <p>Call Customer Services, We Support 24/7 :</p>
                            <p>84-0123-456-789</p>
                            <p>Address :</p>
                            <p>TPHCM City</p>
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-pinterest"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-vimeo-v"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 customer-service">
                            <p class="title">CUSTOMER SERVICE</p>
                            <ul>
                                <li>
                                    <a href="#">Contact us</a>
                                </li>
                                <li>
                                    <a href="#">Help and advice</a>
                                </li>
                                <li>
                                    <a href="#">Shipping & Returns</a>
                                </li>
                                <li>
                                    <a href="#">Terms and conditions</a>
                                </li>
                                <li>
                                    <a href="#">Refund Policy</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-lg-4 col-md-6 customer-service">
                            <p class="title">ABOUT US</p>
                            <ul>
                                <li>
                                    <a href="#">Who We Are ?</a>
                                </li>
                                <li>
                                    <a href="#">Corporate Responsibility</a>
                                </li>
                                <li>
                                    <a href="#">California Laws</a>
                                </li>
                                <li>
                                    <a href="#">Careers</a>
                                </li>
                                <li>
                                    <a href="#">Privacy Policy</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-extend">
                <div class="container">
                    <p>Copyright © 2021 D18_TH11. All rights reserved.</p>
                    <a href="#">
                        <img src="./images/payment-footer_300x.png" alt="">
                    </a>
                </div>
            </div>
        </footer>


        <!-- END FOOTER -->
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <script src="./js/home/header.js" defer></script>

</body>

</html>