<!doctype html>
<html lang="en">

<head>
    <title>Profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:url" content="https://khangnt2311.gitlab.io/ecommerce/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="The best shoe store you'll ever know" />
    <meta property="og:description" content="Choose a pair of great shoes for yourself" />
    <meta property="og:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:title" content="The best shoe store you'll ever know" />
    <meta property="twitter:description" content="Choose a pair of great shoes for yourself" />
    <meta property="twitter:image" content="https://khangnt2311.gitlab.io/ecommerce/images/logo.png" />

    <link rel="apple-touch-icon" sizes="180x180" href="/images/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/images/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/images/fav/favicon-16x16.png">
    <link rel="manifest" href="/images/fav/site.webmanifest">
    <link rel="mask-icon" href="/images/fav/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <!-- Font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/footer/footer.css">
    <link rel="stylesheet" href="./css/home/style.css">
    <link rel="stylesheet" href="./css/header/header.css">
</head>

<body>

    <!-- START HEADER -->
    <header>
    
        <div class="cover-header d-none d-md-block second-nav">
            <!-- Just an images -->
            <div class="container">
                <nav class="navbar navbar-light bg-light">
                    <a class="navbar-brand" href="./index.html">
                        <img src="./images/logo.png" alt="" width="150px">
                    </a>
                    <div class="menu-options">
                        <ul class="cover-navbar">
                            <li>
                                <a href="./index.html" class="menu-options-active">Home</a>
                            </li>
                            <li class="product-dropdown">
                                <p>Product <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-product">
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-3">
                                                <p class="title">Product 1</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 2</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 3</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="col-3">
                                                <p class="title">Product 4</p>
                                                <ul>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                    <li>
                                                        <a href="./products.html">Product 1</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <!-- <li class="brand-dropdown">
                                <p>Brand <i class="fas fa-chevron-down"></i></p>
                                <div class="menu-drop-down-brand">
                                    <ul>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                        <li>
                                            <a href="#">Brand 1</a>
                                        </li>
                                    </ul>
                                </div>
                            </li> -->
                            <li>
                                <a href="./about.html">About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html">Contact Us</a>
                            </li>
                        </ul>

                    </div>
                    <div class="tool">
                        <div class="cover-button-search">
                            <button type="button" class="search search-button-menu"><i
                                    class="fas fa-search"></i></button>
                            <div class="search-input">
                                <input type="text" placeholder="TYPE YOUR KEYWORD">
                                <button type="button"><i class="fas fa-search"></i></button>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div class="cover-button-profile">
                            <button type="button" class="profile profile-button-menu"><i
                                    class="far fa-user"></i></button>
                            <div class="cover-profile-options">
                                <ul>
                                    <li>
                                        <a href="./login.html"><i class="fas fa-cog"></i> Log in</a>
                                    </li>
                                    <li>
                                        <a href="./signup.html"><i class="fas fa-sign-in-alt"></i> Sign up</a>
                                    </li>
                                    <li>
                                        <a href="./checkout.html"><i class="fas fa-check-circle"></i> Check out</a>
                                    </li>
                                    <li>
                                        <a href="#"><i class="fas fa-heart"></i> My Wishlist</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="line"></div>
                        <div>
                            <a href="./cart.html" class="cart"><i class="fas fa-shopping-cart"></i><span class="d-md-none"> My
                                    Cart</span></a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <div class="mobile-navbar d-md-none d-block">
            <div class="container">
                <div class="row">
                    <div class="col-2 logo-place">
                        <a href="./index.html" class="logo">
                            <img src="./images/1j+ojFVDOMkX9Wytexe43D6khveEpRJLmx7IwXs1M3EMoAJtliElgPZv9v05.png"
                                alt="" width="100px">
                        </a>
                    </div>
                    <div class="col-9">
                        <div class="mobile-search-bar">
                            <input type="text" placeholder="ENTER YOUR KEYWORD">
                            <button type="button"><i class="fas fa-search"></i></button>
                        </div>
                    </div>
                    <div class="col-1 menu">
                        <div class="mobile-menu-options">
                            <button type="button"><i class="fas fa-bars"></i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="mobile-menu d-md-none d-block">
            <div class="container">
                <div class="menu-bar">
                    <div class="title">
                        <p>Main Menu</p>
                        <button type="button" class="close-menu">
                            <i class="far fa-times-circle"></i>
                        </button>
                    </div>
                    <div class="bar">
                        <ul>
                            <li>
                                <a href="./index.html" class="mobile-home"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li>
                                <p><i class="fab fa-product-hunt"></i> Products</p>
                                <button type="button" class="mobile-product"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li>
                            <!-- <li>
                                <p><i class="fab fa-bandcamp"></i> Brands</p>
                                <button type="button" class="mobile-brand"><i
                                        class="fas fa-chevron-right"></i></button>
                            </li> -->
                            <li>
                                <a href="./about.html"><i class="far fa-address-card"></i> About Us</a>
                            </li>
                            <li>
                                <a href="./contact.html"><i class="fas fa-clipboard-list"></i> Contact Us</a>
                            </li>
                            <li>
                                <a href="./login.html"><i class="fas fa-sign-in-alt"></i> Log in</a>
                            </li>
                        </ul>
                        <div class="product-bar" id="product-bar-show">
                            <div class="backtohome-mobile">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Products</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                                <ul class="col-12">
                                    <li>
                                        <p>Product 1</p>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                    <li>
                                        <a href="./products.html">Product 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- <div class="product-bar brand-bar">
                            <div class="backtohome-mobile-brand">
                                <button type=" button"><i class="fas fa-chevron-left"></i></button>
                                <p>Brands</p>
                            </div>
                            <div class="row">
                                <ul class="col-12">
                                    <li>
                                        <p>Brand 1</p>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                    <li>
                                        <a href="#">Brand 1</a>
                                    </li>
                                </ul>
                            </div>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
      
    </header>

    <!-- END HEADER -->
    <div class="header-block">
    </div>

    <!-- START BANNER -->
    <section class="profile-banner">
    </section>
    <!-- END BANNER -->
    <!-- START TABS -->
    <section class="profile-tabs">
        <div class="container-fluid">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <a class="nav-link active" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab"
                        aria-controls="nav-profile" aria-selected="false">Profile</a>
                    <a class="nav-link " id="nav-orders-tab" data-toggle="tab" href="#nav-orders" role="tab"
                        aria-controls="nav-orders" aria-selected="true">My Orders</a>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                    <form class="profileForm">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="inputWrapper">
                                    <label for="" class="inputWrapper__label">
                                        Email
                                    </label>
                                    <input type="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputWrapper">
                                    <label for="" class="inputWrapper__label">
                                        Password
                                    </label>
                                    <input type="password">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputWrapper">
                                    <label for="" class="inputWrapper__label">
                                        Fullname
                                    </label>
                                    <input type="text">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputWrapper radio">
                                    <div for="" class="inputWrapper__label">
                                        Gender
                                    </div>
                                    <div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio1" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio1">Male</label>
                                        </div>
                                        <div class="custom-control custom-radio">
                                            <input type="radio" id="customRadio2" name="customRadio"
                                                class="custom-control-input">
                                            <label class="custom-control-label" for="customRadio2">Female</label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="inputWrapper">
                                    <label for="" class="inputWrapper__label">
                                        Phone number
                                    </label>
                                    <input type="tel">
                                </div>
                            </div>
                        </div>
                        <div class="submit text-right">
                            <button class="text-right btn btn-outline-primary">
                                Submit
                            </button>
                        </div>
                    </form>

                </div>
                <div class="tab-pane fade" id="nav-orders" role="tabpanel" aria-labelledby="nav-orders-tab">
                    <div class="order-content">
                        <div class="order-content__search">
                            <input type="email" class="form-control" id="exampleFormControlInput1"
                                placeholder="Search by order name...">
                        </div>
                        <div class="order-content__items">
                            <div class="order-item row">
                                <div class="d-flex col-md-6">
                                    <img src="./images/10_a_425x.jpg" alt="">
                                    <div class="order-item__name">
                                        Adidas Prophere x1
                                    </div>
                                </div>
                                <div class="order-item__right col-md-6">
                                    <div class="top">
                                        <div class="top__prices">
                                            1.000.000 VND
                                        </div>
                                        <div class="top__status">
                                            Delivery status: Success
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="bottom__total">
                                            Total: 1.000.000 VND
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="order-item row">
                                <div class="d-flex col-md-6">
                                    <img src="./images/10_a_425x.jpg" alt="">
                                    <div class="order-item__name">
                                        Adidas Prophere x1
                                    </div>
                                </div>
                                <div class="order-item__right col-md-6">
                                    <div class="top">
                                        <div class="top__prices">
                                            1.000.000 VND
                                        </div>
                                        <div class="top__status">
                                            Delivery status: Success
                                        </div>
                                    </div>
                                    <div class="bottom">
                                        <div class="bottom__total">
                                            Total: 1.000.000 VND
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END TABS -->

    <!-- START FOOTER -->
    <footer>
        <div class="footer-title">
            <div class="container">
                <p class="title">Newsletter</p>
                <p>SIGN UP FOR NEWSLETTER TO RECEIVE SPECIAL OFFERS AND EXCLUSIVE NEWS ABOUT BINOVA PRODUCTS</p>
                <div class="searchbar">
                    <input type="text" placeholder="ENTER YOUR EMAIL" class="search">
                    <button type="button">subscribe</button>
                </div>

            </div>
        </div>
        <div class="footer-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 web-details">
                        <p class="web-name">KOS</p>
                        <p>Call Customer Services, We Support 24/7 :</p>
                        <p>84-0123-456-789</p>
                        <p>Address :</p>
                        <p>TPHCM City</p>
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-pinterest"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">CUSTOMER SERVICE</p>
                        <ul>
                            <li>
                                <a href="#">Contact us</a>
                            </li>
                            <li>
                                <a href="#">Help and advice</a>
                            </li>
                            <li>
                                <a href="#">Shipping & Returns</a>
                            </li>
                            <li>
                                <a href="#">Terms and conditions</a>
                            </li>
                            <li>
                                <a href="#">Refund Policy</a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 customer-service">
                        <p class="title">ABOUT US</p>
                        <ul>
                            <li>
                                <a href="#">Who We Are ?</a>
                            </li>
                            <li>
                                <a href="#">Corporate Responsibility</a>
                            </li>
                            <li>
                                <a href="#">California Laws</a>
                            </li>
                            <li>
                                <a href="#">Careers</a>
                            </li>
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-extend">
            <div class="container">
                <p>Copyright © 2021 D18_TH11. All rights reserved.</p>
                <a href="#">
                    <img src="./images/payment-footer_300x.png" alt="">
                </a>
            </div>
        </div>
    </footer>
    <!-- END FOOTER -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./js/home/header.js" defer></script>
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

</body>

</html>